<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/history.css">
  <link href="../styles/global.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/13708f81c5.js" crossorigin="anonymous"></script>
  <title>THE OWL CLUB</title>
</head>
<body> 
  <nav>
    <img src="../images/logo.jpg">
    <button id="burger">
      ☰
    </button>
  <ul>
    <li><a href="../index.html">INICIO</a></li> 
    <li><a href="./our.html">NOSOTROS</a></li>
    <li><a href="./history.html">HISTORIA</a></li>
    <li><a href="./contact.html">CONTACTO</a></li>
  </ul>
  </nav>
  <main>
  <div class="nav-container" id="lateral-nav">
    <button class="lateral-menu" id="lateral-activate">
	☰
     </button>
     <div class="btn" id="btn">
       <i class="fab fa-earlybirds"></i>
      <a href="../public/toh.html">THE OWL HOUSE</a>
   </div>  
    <div class="btn" id="btn1">
      <i class="fas fa-ghost"></i>
      <a href="../public/danny.html">DANNY PHANTOM</a>
    </div>    
   <div class="btn" id="btn2">
     <i class="far fa-eye"></i>
     <a href="../public/gravity.html">GRAVITY FALLS</a>
   </div> 
   <div class="btn" id="btn3">
     <i class="fas fa-disease"></i> 
     <a href="../public/rick.html">RICK & MORTY</a>	
   </div>  
   <div class="btn" id="btn4">
     <i class="fas fa-tree"></i> 
     <a href="../public/tom.html">OVER THE GARDEN WALL</a>
   </div> 
   <div class="btn" id="btn5">
     <i class="fas fa-rocket"></i>
    <a href="../public/final.html">FINAL SPACE</a>
   </div>  
  <div class="btn" id="btn6">
    <i class="fas fa-frog"></i>
    <a href="../public/amphibia.html">AMPHIBIA</a>
  </div>  
  </div>
  <div class="container">
    <h1>¿Quienes somos?</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/b8RJKj3UDF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Somos un lugar en el que conocemos el poder que tienen las series de animacion para unir a la gente, ya sea anime japones o no, todos somos parte de un gran grupo que disfrutamos de las historias que en ellas se cuentan, disfrutamos de conocer nuevas personas con las cuales compartir ideas, teorias, memes, fanarts, con personas que aprecien lo mismo que tu, por eso en cada pagina de ventas encuentras los enlaces a paginas externas donde puedes conectar con mas gente y disfrutar de buenas comunidades con las cuales compartir tus gustos :)</p>
  </div>
  </main>
  <footer>
    <h3>© Derechos reservados por Eduardo Antonio Gonzalez Escboar</h3>
  </footer>
  <script src="../src/global.js"></script>
</body>
</html>
